LOGIN_ID=your_login_id
LOGIN_PASSWORD=your_login_password

PORT=3000

WEBHOOK_URL_M1=your_webhook_url_m1
WEBHOOK_URL_M2=your_webhook_url_m2
WEBHOOK_URL_M3=your_webhook_url_m3
WEBHOOK_URL_M4=your_webhook_url_m4
WEBHOOK_URL_M5=your_webhook_url_m5
WEBHOOK_URL_M6=your_webhook_url_m6

DISCORD_WEBHOOK_URL=your_discord_webhook_url 
